name: continuous integration
on: push

jobs:
  build:
    name: build ROOT
    description: "Build repository ROOT file"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./.github/isabelle-action
        with:
          TOOL_ARGS: "build -D $GITHUB_WORKSPACE"

